<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500; */
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style: italic;
            text-decoration: underline;  */
            line-height: 1.5;
            letter-spacing: 1px;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(101, 7, 251);
            text-decoration-thickness: 8px;
            text-indent: 94px;
        }

        .lorem {
            border: 2px solid red;
            width: 55px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p> This is video on font</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste placeat aliquid, harum
            recusandae, eius, perspiciatis in corrupti fugiat voluptatem exercitationem veritatis. Dolorum perferendis
            minus quia iure itaque assumenda mollitia ut quae perspiciatis? Eaque, inventore quia necessitatibus beatae
            exercitationem perferendis veritatis quo iste ab. Sit, quo?</p>
    </div>
</body>

</html>