<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        div {
            /* background-color: red; */
        }

        /* Class Selectors */
        .red {
            background-color: red;
        }

        /* Id Selectors */
        #green {
            background-color: green;
        }

        /* Child Selectors */
        div>p {
            color: blue;
            background-color: rgb(172, 116, 116);
        }

        /* Descendant Selectors  */
        div p {
            color: blue;
            background-color: rgb(172, 116, 116);
        }

        /* Universal selectors */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selectors */
        a:visited {
            color: rgb(232, 37, 161);
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: rgb(240, 11, 11);
        }

        a:hover {
            background-color: yellowgreen;
        }

        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="one">
        <p> I am first </p>
        <p> I am second </p>
    </div>
    <div class="red">
        I am a div
        <article>
            <p> I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.Facebook.com">Go to Facebook</a>
</body>

</html>